#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
#-------80端口转发
frontend website-service
    bind *:80
	acl is_web1 hdr_beg(host) -i www.51tywy.com  ###判断域名是不是www.51tywy.com,是则分配给与web1集群
    acl is_web2 hdr_beg(host) -i zbj.51tywy.com  ###判断域名是不是zbj.51tywy.com,是则分配给与web2集群
	acl is_web3 hdr_beg(host) -i www.yyang.net.cn  ###判断域名是不是www.yyang.net.cn,是则分配给与we32集群
	acl is_web4 hdr_beg(host) -i www.anooc.com  ###判断域名是不是www.anooc.com,是则分配给与web4集群
    use_backend group_sites1 if is_web1   ###当使用web1策略域名的时候使用group_sites1集群
    use_backend group_sites2 if is_web2   ###当使用web2策略域名的时候使用group_sites2集群
	use_backend group_sites3 if is_web3   ###当使用web3策略域名的时候使用group_sites3集群
	use_backend group_sites4 if is_web4   ###当使用web4策略域名的时候使用group_sites4集群
	
    default_backend group_default
    mode http

backend group_sites1   
    balance		roundrobin    
    server a1  139.196.48.36:30001 cookie a1 check inter 1500 rise 3 fall 3 weight 3

backend group_sites2   
    balance		roundrobin    
    server a1  139.196.48.36:80 cookie a1 check inter 1500 rise 3 fall 3 weight 3
	
backend group_sites3   
    balance		roundrobin    
    server a1  139.196.48.36:30003 cookie a1 check inter 1500 rise 3 fall 3 weight 3

backend group_sites4   
    balance		roundrobin    
    server a1  139.196.48.36:30005 cookie a1 check inter 1500 rise 3 fall 3 weight 3

backend group_default
    balance roundrobin
    server service1 139.196.16.67:80 check
	
#------443端口转发	
frontend https_frontend
  bind *:443
  mode tcp
  default_backend web_server

backend web_server
  mode tcp
  balance roundrobin
  stick-table type ip size 200k expire 30m
  stick on src
  server s1 139.196.48.36:30002
  
#------3232端口转发	
frontend chat_api
  bind *:3232
  mode tcp
  default_backend chat_server

backend chat_server
  mode tcp
  balance roundrobin
  stick-table type ip size 200k expire 30m
  stick on src
  server s1 139.196.48.36:3232


listen stats
    bind *:8080
    stats enable
    stats hide-version
    stats show-node
    stats uri /stats
    stats auth admin:cyberlink
    stats refresh 5s
