# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="privkey.pem"
DOMAIN_DIR="/nfs_file/sites/yyang"
DOMAINS="DNS:xbaod.com,DNS:www.xbaod.com,DNS:www.yyang.net.cn"
#ECC=TRUE
#LIGHTTPD=TRUE
