
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http
   {
        lua_package_path '/usr/local/nginx-1.4.2/lua/?.lua;;';
        
		server {
 		listen       80;
        server_name  localhost;
        index index.html index.htm;
        access_log  /opt/log/nginx/hdimage.bgh.u1.hgame.com/access.log;
        error_log /opt/log/nginx/hdimage.bgh.u1.hgame.com/error.log info;
        set $root_path '/opt/www/hdimage';
        root $root_path;
        location / {
            index  index.html index.htm;
        }
        location ~* ^(.+\.(jpg|JPG|jpeg|JPEG|gif|GIF|png|PNG))_(\d+)+[xX](\d+)([!\^])?+\.(jpg|jpeg|gif|png)$ {
            # 缩放图的根目录
            set $thumbnail_root /tmp/thumb;
            #将nginx的root设置为缩放图的根目录，因为它要从这个目录下读取文件
            root $thumbnail_root;
            # 缩放图在本地的完整路径
            set $img_thumb_path $thumbnail_root$uri;
            #如果缩略图文件存在，直接返回  如果文件不存在时才需要裁剪
            if (!-f $img_thumb_path) {
                # 原始图片路径，如：/document_root/1.gif
                set $img_src_path $root_path$1;
                set $img_src_format $2; # 原图的图片格式
                set $img_width $3;    # 设置裁剪/缩放的宽度
                set $img_height $4;    # 设置裁剪/缩放的高度
                set $img_resize_type $5; # resize的方式
                set $img_thumb_fotmat $6; #目标图片的格式
                # 调用lua脚本，使用graphicmagick裁剪图片
                content_by_lua_file /usr/local/nginx-1.4.2/lua/img.lua;
            }
        }
        location ~ /\.ht {
            deny all;
        }
}

}


