MASTER_IP=139.196.48.36
K8S_VERSION=1.2.0
ETCD_VERSION=2.3.7
FLANNEL_VERSION=0.5.3
FLANNEL_IFACE=eth0
FLANNEL_IPMASQ=true
FLANNEL_NETWORK=10.1.0.0/16

DNS_REPLICAS=1
DNS_DOMAIN=cluster.local
DNS_SERVER_IP=10.0.0.10
