[global]
fsid = 715da19d-2fa6-424e-b90d-b8d6ab9150b9
mon_initial_members = mon1
mon_host = 192.168.122.149
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 192.168.122.0/24
osd pool default size = 1
